
.hover_option{
  width:110px;
  position:absolute;
  top:10px;
  right:-110px;
  display:none;
}

.btn_custom_style {
  background: #29404d!important;
  border-radius: 0px!important;
  width: 110px;
  font-size: 15px;
  color: #fff;
  box-shadow: none;
  text-align: left;
  margin-bottom: 3px;
  border:none!important;
}
.btn_custom_style1 {
  border-radius: 0px!important;
  font-size: 15px;
  color: #fff;
  box-shadow: none;
  text-align: left;
  margin-bottom: 3px;
  border:none!important;
  padding: 5px 15px;
  margin-bottom: 10px;
}
.grey {
  background: #29404d!important;  
}
.page_build_heading{
  text-align:center;
  padding: 0; margin: 15px 0;
}
.page_build_paragraph{
  text-align:center;
  padding: 0 30px; margin: 15px 0;
}
